# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/naram/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naram/weather/: WeatherApp.kt
app/src/main/java/com/naram/weather/data/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/naram/weather/data/model/: Body.kt  Category.kt  City.kt  Detail.kt  Header.kt  Item.kt  Items.kt  Response.kt  Weather.kt
app/src/main/java/com/naram/weather/ui/main/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  Point.kt
app/src/main/java/com/naram/weather/util/: Const.kt  ResourceProvider.kt  RetrofitClient.kt
app/src/main/java/com/naram/weather/util/eventbus/: Event.kt  RxEventBus.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naram/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
